<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ejercicios"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/text_ejercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Titulo Ejercicios"
        android:textAlignment="center"
        android:textColor="@color/colorTextoTitulo"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lista_ejercicios"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" />
</LinearLayout>