<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ActivityPatternValidation">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_validation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorPrimaryDark"-->
<!--    android:gravity="center"-->
<!--    tools:context=".ActivityPatternValidation">-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="5dp">-->

<!--            <com.andrognito.patternlockview.PatternLockView-->
<!--                android:id="@+id/pattern_lock_validation"-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_height="280dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_gravity="center" />-->
<!--        </LinearLayout>-->

<!--    </ScrollView>-->

<!--</LinearLayout>-->