<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/text_titulo_ejercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Sensores - Eventos"
        android:textAlignment="center"
        android:textColor="@color/colorTextoTitulo"
        android:textSize="40dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:text="Valores sensor"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:text="Evento"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#000000"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:gravity="center"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:id="@+id/valor_acel_izq"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:text="Orientacion izquierda detectada"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:gravity="center"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:id="@+id/valor_acel_vert"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:text="Orientacion vertical detectada"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:gravity="center"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:id="@+id/valor_acel_der"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:text="Orientacion derecha detectada"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:gravity="center"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:id="@+id/valor_presencia"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:text="Presencia detectada"
                        android:textColor="@color/colorTextoTitulo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom= "true"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:text="Último evento detectado"
                android:textColor="@color/colorTextoTitulo"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:id="@+id/ult_evento_detectado"
                android:textColor="@color/colorTextoTitulo"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>